pragma solidity ^0.4.14;

import './SafeMath.sol';
import './Ownable.sol';

contract Payroll is Ownable {

    using SafeMath for uint;

    struct Employee {
        // TODO, your code here
    }

    uint constant payDuration = 30 days;
    uint public totalSalary = 0;

    function Payroll() payable public {
        // TODO: your code here
    }

    function addEmployee(address employeeId, uint salary) public {
        // TODO: your code here
    }

    function removeEmployee(address employeeId) public {
        // TODO: your code here
    }

    function changePaymentAddress(address oldAddress, address newAddress) public {
        // TODO: your code here
    }

    function updateEmployee(address employeeId, uint salary) public {
        // TODO: your code here
    }

    function addFund() payable public returns (uint) {
        return address(this).balance;
    }

    function calculateRunway() public view returns (uint) {
        // TODO: your code here
    }

    function hasEnoughFund() public view returns (bool) {
        // TODO: your code here
    }

    function getPaid() public {
        // TODO: your code here
    }
}
